* {
    box-sizing:border-box;
}

body {
    margin: 0;
    background-color: #fff;
    color: #00293c;
    -webkit-transition: .4s;
    transition: .4s;
}

h1 {
    margin: 0;
}

ul li {
    float: right;
    list-style-type: none;
    font-size: large;
    display: inline;
    padding: 6px;
}

.active1 {
    color: rgb(10, 31, 68);
    background-image: linear-gradient(to top, #fff, #b7b7b7b3);
    border-radius: 20% 20% 0% 0%;
}

.menu-items {
    list-style-type: none;
    background-image: linear-gradient(to right, rgb(10, 31, 68), rgba(18, 44, 89, 0.797));
    overflow: hidden;
    margin: 0;
    color:#fff;
    padding: 8px;
}

.main-item {
    font-size: x-large;
    font-weight: 500;
}

button:active {
    opacity: 0.8;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

 .switch input {
    opacity: 0;
    width: 0;
    height: 0;
 }
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(10, 31, 68);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: black;
    border: 1px solid lightblue;
}

input:focus + .slider {
    box-shadow: 0 0 7px aquamarine;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
.slider.round {
    border-radius: 24px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.act {
    color: #fff;
    font-family: cursive;
    background-color: black;
    -webkit-transition: .4s;
    transition: .4s;
}

p {
    font-size: large;
}

.Aboutcontent {
    padding: 0 3%;
    min-height: 100vh;
}

.formal{
    font-family: inherit;
}

.striking{
    text-decoration: line-through;
}

.casual{
    display: none;
    color: lightblue;
}

.UnhideThis {
    display: inline;
}

.HideThis {
    display: none;
}

.tab {
    overflow: hidden;
    border-bottom: 0.5px solid rgb(10, 31, 68);
  }
  
  .tab button {
    color: rgb(10, 31, 68);
    background-image: linear-gradient(to top, #fff, #b7b7b7b3);
    border-radius: 20px 20px 0 0;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #ccc;
    border-radius: 20px 20px 0% 0%;
    box-shadow: inset 0 -10px 10px -10px rgba(18, 44, 89, 0.797);
  }
  
  .tabcontent {
    display: none;
    padding: 6px 12px 4%;
    border-top: none;
  }
  
  .collapsible {
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    background-image: linear-gradient(to right, rgb(10, 31, 68), rgba(18, 44, 89, 0.797));
    border-radius: 20px 20px 20px 20px;
    border: 0;
    box-shadow: 0 1px 2px rgb(0, 0, 0);
  }
  
  .active2, .collapsible:hover {
    background-color: #555;
  }

  .active2 {
    border-radius: 20px 20px 0 0;
  }
  
  .collapsible:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active2:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: rgba(250, 248, 240, 0.95);
    box-shadow: 0 1px 2px rgb(0, 0, 0);
  }

  .innercontent {
      padding: 1%;
  }

  .lgndclass {
      font-size: large;
  }

  .innerpara {
      padding-bottom: 1%;
      text-indent: 3%;
      text-align: justify;
  }

  .fs {
      border: 1px solid black;
  }

  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
  }

  .flip-card {
    width: 20%;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 12px;
  }
  
  .flip-card-front {
    background-color: rgb(10, 31, 68);
    color: #fff;
  }
  
  .flip-card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    overflow: hidden;
    position: relative;
    padding: 20px;
  }
  
  .circle {
    width: 125px;
    height: 125px;
    margin: 15px auto 15px;
    background-color: rgba(250, 248, 240, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: mediumseagreen;
  }
  
  .circle-content {
    font-size: 5vw;
    font-weight: bold;
    color:mediumseagreen;
  }
  
  .description {
    font-size: x-large;
    margin: 0;
    padding: 0 3%;
  }
  
  .graph-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 15px 35px 1fr;
    grid-template-rows: 1fr auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 0 20px 0;
    margin: 10px auto;
  }
  
  .y-axis-label {
    grid-column: 1;
    grid-row: 1;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    font-size: 14px;
  }
  
  .y-axis-units {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 12px;
    text-align: right;
    padding-right: 1ch;
  }
  
  .bar-graph {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    gap: 30px;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    border-left: 2px solid black;
    padding-left: 10px;
    justify-content: space-around;
    padding: 0 10px;
  }
  
  .bar {
    width: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 0;
    transition: height 1s ease-out;
  }
  
  .manual {
      background-color: orange;
  }

  .asset {
      background-color: green;
  }

  .bar span {
    position: absolute;
    bottom: -20px;
    font-size: 14px;
  }
  
  .x-axis-line {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    border-bottom: 2px solid black;
  }
  
  .flip-card:hover .bar.manual.P1first {
    height: 60%;
  }
  
  .flip-card:hover .bar.asset.P1first {
    height: 2%;
  }  

  .flip-card:hover .bar.manual.P1second {
    height: 85%;
  }
  
  .flip-card:hover .bar.asset.P1second {
    height: 10%;
  } 

  .flip-card:hover .bar.manual.P1third {
    height: 80%;
  }
  
  .flip-card:hover .bar.asset.P1third {
    height: 5%;
  } 

  .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: rgba(250, 248, 240, 0.95);
    flex:1;
  }
  
  .welcome-container {
    text-align: center;
    animation: fadeIn 1s ease forwards;
  }
  
  h9 {
    color: rgb(10, 31, 68);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    opacity: 0;
  }
  
  .card {
    display: block;
    width: 270px;
    margin: 0.5rem auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    font-size: 1.5rem;
    color: rgb(10, 31, 68);
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    opacity: 0;
  }
  
  .card:hover {
    background-color: rgb(10, 31, 68);
    color: #fff;
    transform: scale(1.05);
  }
  
  .visits {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #888;
    opacity: 0;
  }
  
  /* Animations */
  @keyframes fadeIn {
    to { opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 1s ease forwards;
  }
  
  .fade-in-delay {
    animation: fadeIn 1s ease 1.2s forwards;
  }
  
  .slide-up {
    animation: slideUp 0.8s ease forwards;
  }
  
  .delay {
    animation-delay: 0.4s;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .project-wrapper{
    min-height: 100vh;
    padding: 2% 4%;
  }

  .bgcolor-footer .footer-content {
    background-color: rgba(250, 248, 240, 0.95); /* Light blue for About */
  }

  .flip-card:hover .bar.manual.P2first {
    height: 82%;
  }
  
  .flip-card:hover .bar.asset.P2first {
    height: 25%;
  }  

  .flip-card:hover .bar.manual.P2second {
    height: 76%;
  }
  
  .flip-card:hover .bar.asset.P2second {
    height: 15%;
  } 

  .flip-card:hover .bar.manual.P2third {
    height: 78%;
  }
  
  .flip-card:hover .bar.asset.P2third {
    height: 11%;
  }

  @media (max-width: 768px) {
    .artefacts-container {
      display: grid;
      grid-auto-flow: row;
      grid-auto-rows: minmax(200px,1fr);
      row-gap: 1rem;
    }
  
    .P1Art1, .P3Art1, .P1Art2, .P3Art2{
      width: auto;
    }

    .card-container {
      flex-direction: column;   /* stack cards vertically */
      align-items: center;      /* center them horizontally */
    }
  
    .flip-card {
      width: 90%;               /* take most of the screen width */
      height: 90%;             /* let height adjust naturally */
      margin-bottom: 1rem;      /* spacing between cards */
    }
  
    .flip-card-inner {
      height: 100%;             /* allow content to expand */
    }

    .circle{
      height: 10vw;
      width: 10vw;
    }

    .description{
      font-size: medium;
    }
  }

  .artefacts-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto;
  }

  .P1Art1 {
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
  }

  .P1Art2 {
    grid-column: 2;
    grid-row: 1;
    padding: 0 3%;
    text-align: justify;
  }

  .image-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .image-overlay.show {
    display: flex;
  }
  
  .image-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  }
  
  .image-overlay .close-btn {
    position: absolute;
    top: 20px; right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease;
  }
  
  .image-overlay .close-btn:hover {
    transform: scale(1.2);
  }
  
  .PP1Art1 {
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
    padding: 0 15%;
    border: #00293c 0.25rem solid;
    border-radius: 2%;
    justify-self: anchor-center;
    background-color: rgba(8, 41, 107, 0.2);
  }

  .PP1Art2 {
    grid-column: 2;
    grid-row: 1;
    cursor: pointer;
    border: #00293c 0.25rem solid;
    border-radius: 2%;
  }

  .P3Art1 {
    grid-column: 1;
    grid-row: 1;
    cursor: pointer;
    padding: 0 0.5%;
  }

  .P3Art2 {
    grid-column: 2;
    grid-row: 1;
    cursor: pointer;
    padding: 0 0.5%;
  }
  
  .flip-card:hover .bar.manual.P3first {
    height: 85%;
  }
  
  .flip-card:hover .bar.asset.P3first {
    height: 20%;
  }  

  .flip-card:hover .bar.manual.P3second {
    height: 76%;
  }
  
  .flip-card:hover .bar.asset.P3second {
    height: 15%;
  } 

  .flip-card:hover .bar.manual.P3third {
    height: 65%;
  }
  
  .flip-card:hover .bar.asset.P3third {
    height: 35%;
  }

